<!-- 
Steps to create your profile.
1. create a new file with yourname.html.
2. place your picture in img folder
3. copy all the html code from this page
4. past the code in your html profile page
5. edit your profile page as instructed
 -->

<HTML>
	<head>
		<!-- put your name in title  -->
		<title>Mark Nielsen</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	</head>

<BODY>

	<div class="container-fluid">
	<div class="jumbotron">
		<div class="row">
	      <div class="col-md-1">
	        <div class="text-right">

	         <!-- add your picture in img folder and then update the src accordingly, you may need to adjust width and height  -->
	          <img src="img/markme.jpg" class="avatar img-circle" alt="avatar" width="124" height="134">
	        </div>
	      </div>
			<div class="col-md-8">
				<div class="text-left">
					<!-- Add your name here  -->
	   				<H3>Mark Nielsen</H3>

	   				<!-- Add your Title  -->
	   				<h4>Student Front-end Developer</h4>
	   			</div>
			</div>
		</div>
	</div>

		<div class="row">
	      
	      <div class="col-md-4">
	        
	        <div class="form-horizontal" >
	        <!-- Begining of profile fields  -->

			<!-- Phone Number  -->
			 <div class="form-group">
	            <label class="col-lg-3 control-label">Phone:</label>
	            <div class="col-lg-8">
	              <SPAN class="form-control">+45 25474742</SPAN>
	            </div>
	          </div>

	          <!-- Email  -->
	          <div class="form-group">
	            <label class="col-lg-3 control-label">Email:</label>
	            <div class="col-lg-8">
	              <SPAN class="form-control">mn@journeyxp.com</SPAN>
	            </div>
	          </div>
	        
	        <!-- Joined Date   -->
	          <div class="form-group">
	            <label class="col-lg-3 control-label">Joined:</label>
	            <div class="col-lg-8">
	              <SPAN class="form-control">2015-11-01</SPAN>
	            </div>
	          </div>

	          <!-- Copy a complete DIV from the above that has class="form-group" to 
				add more fields on your profile
	           -->










	           <!-- End of profile fields  -->

	        </div>
	      </div>
	 </div>

	  <br>
	 <a href="index.html">Back</a>

   </div>
</BODY>
</HTML>