<HTML>
	<head>
		<!-- put your name in title  -->
		<title>Ted the Dev</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	</head>

<BODY>

	<div class="container-fluid">
	<div class="jumbotron">
		<div class="row">
	      <div class="col-md-1">
	        <div class="text-right">

	         <!-- add your picture in img folder and then update the src accordingly, you may need to adjust width and height  -->
	          <img src="img/ted.jpg" class="avatar img-circle" alt="avatar" width="124" height="134">
	        </div>
	      </div>
			<div class="col-md-8">
				<div class="text-left">
					<!-- Add your name here  -->
	   				<H3>Theodor Florian Purcaru</H3>

	   				<!-- Add your Title  -->
	   				<h4>Developer & cool guy</h4>
	   			</div>
			</div>
		</div>
	</div>

		<div class="row">
	      
	      <div class="col-md-4">
	        
	        <div class="form-horizontal" >
	        <!-- Begining of profile fields  -->

			<!-- Phone Number  -->
			 <div class="form-group">
	            <label class="col-lg-3 control-label">Phone:</label>
	            <div class="col-lg-8">
	              <SPAN class="form-control">+45 5555555</SPAN>
	            </div>
	          </div>

	          <!-- Email  -->
	          <div class="form-group">
	            <label class="col-lg-3 control-label">Email:</label>
	            <div class="col-lg-8">
	              <SPAN class="form-control">tp@journeyxp.com</SPAN>
	            </div>
	          </div>
	        
	        <!-- Joined Date   -->
	          <div class="form-group">
	            <label class="col-lg-3 control-label">Joined:</label>
	            <div class="col-lg-8">
	              <SPAN class="form-control">2015-05-01</SPAN>
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-lg-3 control-label">Best quality:</label>
	            <div class="col-lg-8">
	              <SPAN class="form-control">Smile</SPAN>
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-lg-3 control-label">Worst quality:</label>
	            <div class="col-lg-8">
	              <SPAN class="form-control">NaN</SPAN>
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-lg-3 control-label">CSS skills:</label>
	            <div class="col-lg-8">
	              <img src="img/webpage.gif">
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-lg-3 control-label">Seen in public:</label>
	            <div class="col-lg-8">
	              <img src="img/turtle.gif">
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-lg-3 control-label">90s style:</label>
	            <div class="col-lg-8">
	              <img src="img/radical.gif">
	            </div>
	          </div>

	          <div class="form-group">
	            <label class="col-lg-3 control-label">Dance skills:</label>
	            <div class="col-lg-8">
	              <img src="img/dance.gif">
	            </div>
	          </div>
	           <!-- End of profile fields  -->

	        </div>
	      </div>
	 </div>

	  <br>
	 <a href="index.html">Back</a>

   </div>
</BODY>
</HTML>