<HTML>
	<head>
		<title>Employee Profiles</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	</head>

<BODY>

	<div class="container-fluid">
	<div class="jumbotron">
		<H3> Employees Profile for the git workshop on 2016-06-13 </H3 	>
	</div>

	<!-- Table Heading   -->
	<div class="row bg-primary">
		<div class="col-sm-4"><H4>Mahaveer </H4></div>
		<div class="col-sm-8"><H4>Software Developer </H4></div>
	

<!-- Employee3   -->
	<div class="row">
		<div class="col-sm-4"><a href="veer.html" >Mahaveer</a></div>



		<div class="col-sm-8">Software Developer</div>
	</div>

	<!-- Copy a DIV with class="row" to add your name row -->






	<!-- End of employees  -->

   </div>
</BODY>
</HTML>
